{
  "dependencies": {
    "@angular/cdk": "12.1.4",
    "@angular/flex-layout": "12.0.0-beta.34",
    "@angular/material": "12.1.4",
    "hammerjs": "2.0.8",
    "ngx-socket-io": "^4.1.0",
    "rxjs": "^6.6.7",
    "socket.io": "^4.1.3"
  }
}
