{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"Reference2DB": "Server=tcp:teamstronglyworded.database.windows.net,1433;Initial Catalog=TeamStronglyWorded;Persist Security Info=False;User ID=stronglyworded;Password=Tsw1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"}
}
